<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Charge</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            min-height: 100vh;
        }

        .battery{
            position: relative;
            width: 200px;
            height: 330px;
            border: 3px solid white;
            border-radius: 15px;
        }

        .battery::before{
            content: '';
            position: absolute;
            width: 50px;
            height: 20px;
            background-color: white;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px 5px 0 0;
        }

        .battery::after{
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            animation: charge 10s linear infinite;
            border-radius: 8px 8px 11px 11px;
        }

        @keyframes charge {
            0%{
                height: 0%;
                background-color: red;
            }
            50%{
                height: 50%;
                background-color: yellow;
            }
            100%{
                height: 100%;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="battery"></div>
</body>
</html>